{
  "name": "proreadme",
  "version": "1.0.0",
  "description": "Professional Readme Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony G",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
